<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import Java.AutoCompletionTextField?>

<AnchorPane prefHeight="839.0" prefWidth="1333.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.Controller.CartController">
    <children>
        <TableView fx:id="tableDv" layoutX="20.0" layoutY="109.0" prefHeight="602.0" prefWidth="1291.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tenColumn" prefWidth="230.0" text="Ten" />
                <TableColumn fx:id="hangSanXuatColumn" prefWidth="299.0" text="Hang san xuat" />
                <TableColumn fx:id="modelColumn" minWidth="0.0" prefWidth="214.0" text="Model" />
                <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="155.0" text="Gia(d)" />
                <TableColumn fx:id="conLaiColumn" prefWidth="176.0" text="Con Lai" />
                <TableColumn fx:id="soLuongColumn" prefWidth="150.0" text="So luong" />
            </columns>
        </TableView>
        <AutoCompletionTextField fx:id="searchText" layoutX="597.0" layoutY="50.0" prefHeight="30.0" prefWidth="284.0" promptText="Search" />
<!--        <TextField layoutX="597.0" layoutY="50.0" prefHeight="30.0" prefWidth="284.0" promptText="Search" />-->
        <Button layoutX="524.0" layoutY="50.0" mnemonicParsing="false" onAction="#searchButtonPressed" prefHeight="30.0" prefWidth="73.0" text="Search" />
        <Button layoutX="51.0" layoutY="735.0" mnemonicParsing="false" onAction="#deletePressed" prefHeight="67.0" prefWidth="131.0" text="Xoa">
         <font>
            <Font size="19.0" />
         </font></Button>
        <Button layoutX="591.0" layoutY="735.0" mnemonicParsing="false" onAction="#purchasePressed" prefHeight="67.0" prefWidth="149.0" text="Thanh toan">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label layoutX="1067.0" layoutY="727.0" prefHeight="42.0" prefWidth="73.0" text="Tong:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Text fx:id="SumText" layoutX="1140.0" layoutY="755.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="191.7294921875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
