<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import Java.AutoCompletionTextField?>

<AnchorPane prefHeight="951.0" prefWidth="1578.0"  xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.Controller.UserController">
   <children>
      <TableView fx:id="tableDv" layoutX="30.0" layoutY="149.0" prefHeight="602.0" prefWidth="1519.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="59.0" text="ID" />
            <TableColumn fx:id="tenColumn" prefWidth="159.0" text="Ten" />
            <TableColumn fx:id="hangSanXuatColumn" prefWidth="195.0" text="Hang san xuat" />
            <TableColumn fx:id="modelColumn" minWidth="0.0" prefWidth="164.0" text="Model" />
            <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="153.0" text="Gia(d)" />
            <TableColumn fx:id="kichThuocColumn" minWidth="0.0" prefWidth="123.0" text="Kich thuoc(inch)" />
            <TableColumn fx:id="doPhanGiaiCameraColumn" minWidth="0.0" prefWidth="175.0" text="Do phan giai camera(MP)" />
            <TableColumn fx:id="thoiLuongPinColumn" minWidth="0.0" prefWidth="148.0" text="Thoi luong pin(mAh)" />
            <TableColumn fx:id="CPUColumn" minWidth="0.0" prefWidth="133.0" text="Cpu" />
            <TableColumn fx:id="RAMColumn" minWidth="0.0" prefWidth="104.0" text="Ram(GB)" />
            <TableColumn fx:id="hardDriveColumn" minWidth="0.0" prefWidth="105.0" text="O cung(GB)" />
        </columns>
      </TableView>
       <AutoCompletionTextField fx:id="searchText" layoutX="692.0" layoutY="53.0" prefHeight="33.0" prefWidth="322.0" promptText="Search" />
<!--               <TextField layoutX="692.0" layoutY="53.0" prefHeight="33.0" prefWidth="322.0" promptText="Search"/>-->
      <Button layoutX="609.0" layoutY="53.0" mnemonicParsing="false" onAction="#searchButtonPressed" prefHeight="33.0" prefWidth="83.0" text="Search"/>
      <Button layoutX="85.0" layoutY="766.0" mnemonicParsing="false" onAction="#addToCartButtonPressed" prefHeight="69.0" prefWidth="212.0" text="Them vao gio hang">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Button fx:id="" layoutX="1382.0" layoutY="39.0" mnemonicParsing="false" onAction="#cartButtonPressed" prefHeight="60.0" prefWidth="138.0" text="Gio hang">
         <font>
            <Font size="22.0" />
         </font></Button>
   </children>
</AnchorPane>
